*, ::after, ::before{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    border: 1px solid;
}
.grid{
    display: grid;
}
/* ==============
Navigation section
=============*/
.navigation{
    width: 100%;
    border: 2px solid;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(1, 3.4rem);
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}
.nav_center{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap:2rem ;
    justify-content: space-between;
}
.nav_item:hover{
    font-weight: 400;
    color: #5b77d3;
    text-decoration: underline;
    
}
.nav_right> button{
    border: none;
    border-radius: .3rem;
     padding: .6rem 4.5rem;
      background-color: #2cb05a;
    font-size: 1.1rem;
}
button:hover{
    color: #f7f7f7;
}



/* =================
Main section
================== */
.main_section{
    margin-left: 3rem;
    display: grid;
    grid-template-columns: 50% 30% 14%;
    grid-template-rows: repeat(1, 1fr);
    column-gap: 2rem;
    /* background-color: #bd8585; */
}
.food_image >img{
    height: 38rem;
    
}
.yellow{
    background-color: yellow;
}
.main_section > .main_1st{
    padding: 5rem 3rem;
}
.main_1st >*{
    padding: .5rem;
}

/* ==============
Main section 2
==============*/
.second_section{
    background-color: #2b1e16;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.second_section > .card{
    border: 1px solid;
    
}

.second_section > .card{
   text-align: center;
}

.card > h2{
    color: #cbcbcb;
}
.card > p{
    font-weight: 400;
    color:#5e4d42 ;
}

/* =======
section third
==========*/
.third_section{
    margin-top: 1rem;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: space-between;
    align-items: center;
    border: 2px solid;
}
.third_section > .card{
    margin: 1rem;
    border: 2px solid;
    border-radius: .4rem;
    text-align: center;
}
.third_section > .card h3 p{
    padding: 0rem 1rem;
}
.third_section > .card >img{
    height: 33%;
    padding: .1rem;
}
  

/* =============
footer_section
=========*/
.footer_section{
    background-color: #2b1e16;
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
}
.footer_section > .card > h3{
    color: #f7f7f7;
}
.footer_section > .card > ul >li{
    color: #754c4c;
    padding: .5rem;
    list-style: none;
}
.copyright{
    grid-column: 1/ 4;
    text-align: center;
    color: #f7f7f7;
}