<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Q7. Gallery using css grid </title>
    <style>
        *, ::after, ::before{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
           
        }
        .main{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .gallery{
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           grid-template-rows: repeat(3, 1fr);
           border: .2rem solid #000000;
           margin: 2rem;
           padding: .4rem;
           gap: .3rem;
        }
        .gallery > img{
            align-self: center;
            border-radius: .4rem;
            max-width: 90%;
            background-color: #91e6fd;
        }
        
        .img2{
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .img4{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .img6{
            grid-column: 3/4;
            grid-row: 2/4;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="gallery">
            <img src="./assets/small_img1.png" alt="image" class="image img1">
            <img src="./assets/big_img2.png" alt="image" class="image img2">
            <img src="./assets/small_img3.png" alt="image" class="image img3">
            <img src="./assets/big_img4.png" alt="image" class="image img4">
            <img src="./assets/small_img5.png" alt="image" class="image img5">
            <img src="./assets/big_img6.png" alt="image" class="image img6">
        </div>
    </div>
    
</body>
</html>