<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .image_container{
            border: 2px solid;
            margin: 1rem;
            padding: 1rem;
        }
        .image_container >h3{
            padding: 1rem;
            text-align: center;
        }
        .images{
            background-color: #ab3030;
            padding: 1rem;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            justify-items: center;
            gap: 1rem;
        }
       
         .image{
            border-radius: .9rem;
         }
        @media (max-width: 992px) {
            .images{
            grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width: 700px) {
            .images{
            grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="image_container">
        <h3>Randoms Images</h3>
        <div class="images">
            <img src="./im1.PNG" alt="" class="image">
            <img src="./img2.PNG" alt="" class="image">
            <img src="./img3.PNG" alt="" class="image">
            <img src="./img2.PNG" alt="" class="image">
            <img src="./im1.PNG" alt="" class="image">
            <img src="./img2.PNG" alt="" class="image">
            <img src="./img3.PNG" alt="" class="image">
            <img src="./img3.PNG" alt="" class="image">
            <img src="./img2.PNG" alt="" class="image">
            
        </div>
    </div>
</body>
</html>