<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #242323;
            height: 20rem;
            width: 22rem;
            position: relative;
            padding: 4rem;
            display: flex;
            border-radius: 20px;
            align-items: top;
            justify-content: center;
        }
        .top{
            position: absolute;
            top: 27px;
            height: 3rem;
            width: 3.5rem;
            background-color: #242323;
            border-radius: 40%;
            z-index: 2;
        }
        .bottom{
            position: absolute;
            top: 160px;
            height: 3rem;
            width: 3rem;
            background-color: #242323;
            border-radius: 50px;
            z-index: 2;
            
        }
        .leaf{
            position: absolute;
            top: 27px;
            margin-left: 20px;
            height: 2.4rem;
            width: .9rem;
            background-color: #2cd42c;
            border-radius: 99%;
            z-index: 3;
            transform: rotate(30deg);
        }
        .side{
            position: absolute;
            top: 80px;
            left: 280px;
            height: 3rem;
            width: 3rem;
            background-color: #242323;
            border-radius: 50px;
            z-index: 2;
        }
        .apple{
            position: absolute;
            height: 7rem;
            width: 7rem;
            background-image: linear-gradient(to top, red, blue, green);
            border-radius: 40%;
        }
        .des{
            position: absolute;
            bottom: 2vh;
            text-align: center;
            z-index: 10;
        }
        h1{
            color: white;
        }
        p{
            color: rgb(200, 199, 199);
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="top"></div>
        <div class="leaf"></div>
        <div class="apple"></div>
        <div class="bottom"></div>
        <div class="side"></div>
        <div class="des">
            <h1>Apple Inc</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis asperiores et aliquam consectetur nemo amet sint totam? Reprehenderit ab nemo numquam nesciunt aliquid ex suscipit, bland</p>
        <p>itiis aperiam debitis, quam illo iure quas perspiciatis nisi! Ex quia sequi labore mollitia ut, quam dolores amet explicabo, possimus doloribus fugiat eaque hic optio!</p>
        <p>itiis aperiam debitis, </p>
        </div>
    </div>
    
</body>
</html>