<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template area</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 100px);
            grid-template-areas: "header header header"
                                 "side_bar main main"
                                 "side_bar main main"
                                 "side_bar main main"
                                 "footer footer footer";
        }
        .header{
            grid-area: header;
            background-color: #beef78;
        }
        .side_bar{
            grid-area: side_bar;
            background-color: #f0f08b;
        }
        .main{
            grid-area: main;
            background-color: #a2d4f5;
        }
        .footer{
            grid-area: footer;
            background-color: #f8a7e5;
        }
        .main{
            display: grid;
            background-color: #a9db2b;
            grid-template-columns:repeat(4, 70px);
            grid-template-rows: 70px;
            justify-content: space-evenly;
            align-content: end;
            padding: 20px;
        }
        .img{
            background-color: #f2b8b8;
            border: 5px solid #dfdfdf;
            border-radius: 5px ;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="side_bar">Side Bar</div>
        <div class="main">
            <div class="img">Image</div>
            <div class="img">Image</div>
            <div class="img">Image</div>
            <div class="img">Image</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>