<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            color: #f0f8ff;
            margin: 1rem;
        }
        .bar{
            border-radius: 1rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            padding: .3rem;
            height: 4rem;
            background-image: linear-gradient(to left, #8d0dcd,  #ab32e8);
        }
        h1{
            font-size: 1.7rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar">
            <div>
                <i>
                    <h1>15+</h1>
                </i>
                <p>Years Experience</p>
            </div>
            <div>
                <i>
                    <h1>24.5 T+</h1>
                </i>
                <p>Invested on Coiny </p>
            </div>
            <div>
                <i>
                    <h1>115+</h1>
                </i>
                <p>Professional Team</p>
            </div>
            <div>
                <i>
                    <h1>262+</h1>
                </i>
                <p>Total Global Node</p>
            </div>
        </div>
    </div>
    
</body>
</html>