<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction </title>
    <style>
        .flex_direction_row{
            background-color: #17b063;
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }
        .flex_direction_row_reverse{
            background-color: #17b063;
            display: flex;
            flex-direction: row-reverse;
            box-sizing: border-box;
        }
        .flex_direction_column{
            background-color: #17b063;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }
        .flex_direction_column_reverse{
            background-color: #17b063;
            display: flex;
            flex-direction: column-reverse;
            box-sizing: border-box;
        }

        .item{
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        .box1{
            background-color: #b98921;
        }
        .box2{
            background-color: #21b9ac;
        }
        .box3{
            background-color: #49b921;
        }
        .box4{
            background-color: #b9b921;
        }
        .box5{
            background-color: #b94921;
        }
    </style>
</head>
<body>
    <div>flex_direction_row</div>
    <div class="flex_direction_row">
        <div class="box1 item">item1</div>
        <div class="box2 item">item2</div>
        <div class="box3 item">item3</div>
        <div class="box4 item">item4</div>
        <div class="box5 item">item5</div>
    </div>
    <div>flex_direction_row_reverse</div>
    <div class="flex_direction_row_reverse">
        <div class="box1 item">item1</div>
        <div class="box2 item">item2</div>
        <div class="box3 item">item3</div>
        <div class="box4 item">item4</div>
        <div class="box5 item">item5</div>
    </div>
    <div>flex_direction_column</div>
    <div class="flex_direction_column">
        <div class="box1 item">item1</div>
        <div class="box2 item">item2</div>
        <div class="box3 item">item3</div>
        <div class="box4 item">item4</div>
        <div class="box5 item">item5</div>
    </div>
    <div>flex_direction_column_reverse</div>
    <div class="flex_direction_column_reverse">
        <div class="box1 item">item1</div>
        <div class="box2 item">item2</div>
        <div class="box3 item">item3</div>
        <div class="box4 item">item4</div>
        <div class="box5 item">item5</div>
    </div>
    
    
</body>
</html>