<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify content</title>
    <style>
        .justify_content{
        height: 100px;
        border: 1px solid;
        display: flex;
    }
    .item{
        height: 100px;
        width: 100px;
        background-color: #20aad0;
        border: 1px solid white;
    }
    .flex_start{
        justify-content: flex_start;
    }
    .flex_end{
        justify-content: flex-end;
    }
    .space_between{
        justify-content: space-between;
    }
    .space_around{
        justify-content: space-around;
    }
    .space_evenly{
        justify-content: space-evenly;
    }
    
    </style>
    
</head>
<body>
    <div>justify_content flex_start</div>
    <div class="justify_content flex_start ">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
    <div>justify_content flex_end</div>
    <div class="justify_content flex_end">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
    <div>justify_content space_between</div>
    <div class="justify_content space_between">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
    <div>justify_content space_around</div>
    <div class="justify_content space_around">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
    <div>justify_content space_evenly</div>
    <div class="justify_content space_evenly">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
</body>
</html>